NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4_rdRI-oAL5Aj61s8tJaBRtdn64XzlyY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-portfolio-9fbed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-portfolio-9fbed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-portfolio-9fbed.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=857298530801
NEXT_PUBLIC_FIREBASE_APP_ID=1:857298530801:web:4025faaab2ae1e17629450
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SNZXTWT7WV
